.img img {
  max-width: 100%;
  max-height: 250px;
}

.text p {
  text-align: justify;
}

.infographic {
  margin: 20px;
}

.text h1 {
  color: rgb(4, 220, 208);
  margin-bottom: 20px;
}

@media (min-width: 1200px) {
  .xp-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    margin-top: 30px;
  }
}

@media (max-width: 1200px) {
  .xp-container {
    display: grid;
    margin-top: 30px;
  }

  .infographic {
    display: grid;
    grid-template-columns: 60% 40%;
  }

  .infographic .text {
    order: 1;
    text-align: justify;
  }
  .text h1 {
    text-align: center;
    font-size: 35px;
  }

  .infographic .img {
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 900px) {
  .text h1 {
    font-size: 30px;
  }

  .img img {
    max-height: 200px;
  }
}

@media (max-width: 600px) {
  .infographic {
    display: block;
    margin-bottom: 40px;
  }

  .img img {
    max-height: 150px;
  }
  .text h1 {
    text-align: center;
    font-size: 22px;
  }
}
